{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
<k:openingTag>f:layout name="Default" /</k:openingTag>

This Template is responsible for creating a table of domain objects.


If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<h3>Lista de <k:curlyBrackets>f:translate(key:'{domainObject.labelNamespace}')</k:curlyBrackets></h3>
<k:openingTag>f:section name="main"</k:openingTag>

<k:openingTag>f:flashMessages /</k:openingTag>


<div class="row">
  <div class="col">
    <k:openingTag>f:link.action class="btn btn-primary" action="new"</k:openingTag>Agregar <k:curlyBrackets>f:translate(key:'{domainObject.labelNamespace}')</k:curlyBrackets><k:openingTag>/f:link.action</k:openingTag>
  </div>
  <div class="col">
    <div class="float-right">
        <k:openingTag>f:form action="search" class="form-inline"</k:openingTag>
            <div class="form-group form-group-sm">
                <k:openingTag>f:form.textfield name="searchTerm"  placeholder="Buscar ..." class="form-control input-sm"  value="<k:curlyBrackets>searchTerm</k:curlyBrackets>" style="height:auto" /</k:openingTag>
                <k:openingTag>f:form.submit value="Buscar" class="form-control btn btn-primary" style="height:auto"/</k:openingTag>
                <k:openingTag>f:if condition="<k:curlyBrackets>searchTerm</k:curlyBrackets>"</k:openingTag>
                    <k:openingTag>f:form.submit value="Limpiar" class="form-control btn btn-primary" name="limpiar"/</k:openingTag>
                <k:openingTag>/f:if</k:openingTag>
            </div>
        <k:openingTag>/f:form</k:openingTag>
        <div>
             <k:openingTag>f:link.action class="btn-link" action="generateExcel"</k:openingTag>Descargar Excel <k:curlyBrackets>f:translate(key:'{domainObject.labelNamespace}')</k:curlyBrackets><k:openingTag>/f:link.action</k:openingTag>
             <k:openingTag>f:link.action class="btn-link" action="generateCSV"</k:openingTag>Descargar CSV <k:curlyBrackets>f:translate(key:'{domainObject.labelNamespace}')</k:curlyBrackets><k:openingTag>/f:link.action</k:openingTag>
        </div>
    </div>
  </div>
</div>

    <k:openingTag>f:widget.paginate objects="{domainObject.name -> k:format.lowercaseFirst() -> k:pluralize() -> k:curlyBrackets()}" as="paginated{domainObject.name -> k:format.lowercaseFirst()}" configuration="{itemsPerPage: 20, maximumNumberOfLinks : 10}"</k:openingTag>

    <div class="table-responsive">
        <table  class="table table-striped table-hover table-condensed table-bordered sortable" id="{extension.shortExtensionKey}-table">
            <k:format.removeMultipleNewlines>

            <thead>
                <tr>
                    <f:comment>Building up the table header</f:comment>
                    <f:for each="{domainObject.properties}" as="property">
                        <f:if condition="{property.dataType} != 'PasswordProperty'">
                            <th><k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag></th>
                        </f:if>
                    </f:for>
                    <th colspan="2">Acciones </th>
                </tr>
            </thead>
            </k:format.removeMultipleNewlines>

            <k:format.removeMultipleNewlines>
            <f:comment>Creating the f:for which loops through all objects</f:comment>

            <tbody>
                <f:alias map="{x: 'paginated{domainObject.name -> k:format.lowercaseFirst()}'}">
                <k:openingTag>f:for each="{x -> k:curlyBrackets()}" as="{domainObject.name -> k:format.lowercaseFirst()}"</k:openingTag>
                </f:alias>
                    <tr>
                        <f:for each="{domainObject.properties}" as="property">
                            <f:if condition="{property.dataType} != 'PasswordProperty'">
                                <f:if condition="{property.dataType} == 'BooleanProperty'">
                                    <f:then>
                                        <td>{property.nameToBeDisplayedInFluidTemplate}</td>
                                    </f:then>
                                    <f:else>
                                        <f:if condition="{property.dataType} == 'ZeroToManyRelation'">
                                            <f:then><td>{property.nameToBeDisplayedInFluidTemplate}</td></f:then>
                                            <f:else><td><k:curlyBrackets>{domainObject.name -> k:format.lowercaseFirst()}.{property.nameToBeDisplayedInFluidTemplate}</k:curlyBrackets></td></f:else>
                                        </f:if>
                                    </f:else>
                                </f:if>
                            </f:if>
                        </f:for>
                        <td><k:openingTag>f:link.action class="btn btn-warning btn-sm" action="edit" arguments="<k:curlyBrackets>{domainObject.name -> k:format.lowercaseFirst()} : {domainObject.name -> k:format.lowercaseFirst()}</k:curlyBrackets>"</k:openingTag>Editar<k:openingTag>/f:link.action</k:openingTag></td>
                        <td><k:openingTag>f:link.action class="btn btn-danger btn-sm confirm-delete" action="delete" arguments="<k:curlyBrackets>{domainObject.name -> k:format.lowercaseFirst()} : {domainObject.name -> k:format.lowercaseFirst()}</k:curlyBrackets>"</k:openingTag>Borrar<k:openingTag>/f:link.action</k:openingTag></td>
                    </tr>
                <k:openingTag>/f:for</k:openingTag>
            </tbody>

            </k:format.removeMultipleNewlines>
        </table>
    </div>

    <k:openingTag>/f:widget.paginate</k:openingTag>

    <div id="deleteModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Eliminar</h4>
          </div>
          <div class="modal-body">
           <p>¿Está seguro que desea eliminar este registro?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <a href="#" class="btn btn-danger">Si</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


<k:openingTag>/f:section</k:openingTag>
<k:openingTag>/html</k:openingTag></f:format.raw>