{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
<k:format.removeMultipleNewlines>

    <f:for each="{domainObject.properties}" as="property">
        <div class="form-group">
            <label for="{property.name}">
                <k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag><f:if condition="{property.required}"> <span class="required" style="color:red">*(requerido)</span></f:if>
            </label><br>
            <f:if condition="{property.dataType} == 'BooleanProperty'">
                <f:then>
                    <f:render partial="Form/{property.dataType}.htmlt" arguments="{domainObject:domainObject,property: property,settings:settings, extension: extension}" />
                </f:then>
                <f:else>
                    <k:openingTag><f:render partial="Form/{property.dataType}.htmlt" arguments="{domainObject:domainObject,property: property,settings:settings, extension: extension}" /> /</k:openingTag>
                    <f:if condition="{property.dataType} == 'NativeDateProperty' || {property.dataType} == 'NativeDateTimeProperty'">
                          <k:openingTag>f:form.hidden property="{property.name}.dateFormat" value="d-m-Y"/</k:openingTag>
                          <k:openingTag>f:form.hidden property="{property.name}.timeZone" value="America/Santiago"/</k:openingTag>
                    </f:if>
                </f:else>
            </f:if>
        </div>
    </f:for>
</k:format.removeMultipleNewlines>
<k:openingTag>/html</k:openingTag></f:format.raw>